# PagingGalleryPicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/dksin/paginggallerypicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kr/dksin/paginggallerypicker/: App.kt
app/src/main/kotlin/kr/dksin/paginggallerypicker/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/kr/dksin/paginggallerypicker/di/: AppModule.kt
app/src/main/kotlin/kr/dksin/paginggallerypicker/domain/model/: GalleryAlbum.kt  GalleryData.kt
app/src/main/kotlin/kr/dksin/paginggallerypicker/ext/: FragmentExt.kt  ResourceExt.kt
app/src/main/kotlin/kr/dksin/paginggallerypicker/initializer/: LoggerInitializer.kt
app/src/main/kotlin/kr/dksin/paginggallerypicker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/kr/dksin/paginggallerypicker/ui/gallery/: GalleryAdapter.kt  GalleryDataSource.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/kotlin/kr/dksin/paginggallerypicker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/kr/dksin/paginggallerypicker/ui/result/: ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/kotlin/kr/dksin/paginggallerypicker/util/: SCommonItemDecoration.java
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_result.xml  item_gallery_view.xml  item_result_view.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/kr/dksin/paginggallerypicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
