<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="kr.dksin.paginggallerypicker.ui.gallery.GalleryViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.App.Toolbar"
                android:theme="@style/Widget.App.Toolbar.Theme">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/toolbarSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    tools:text="fab"/>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/messagesEmptyMessageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:text="Empty!"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>